<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetFit</title>
</head>

<body>
    <div id="div2">
        <nav>
            <div class="logo">GetFit</div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="trainers.html">Trainers</a></li>
                <li><a href="Plans.html">Plans</a></li>
                <li><a href="#">Subscriptions</a></li>
            </ul>
        </nav>
        <div class="content">
            <div>Welcome back guys! </div><br><br>
            <div>Going to the gym is great for body and it also </div>
            <div>great for mind.</div>
            <div style="font-size: 20px;"> <pre>                                                                      -Rory McLordy</pre> </div>
        </div>
    </div>

</body>

</html>
